\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual of the Greshgorin circles. $D_1, D_2$ (Black) are the discs corresponding to $A$, $E_1, E_2, E_3$ are the actual eigenvalues of $A$, $D_T, D_P$ the discs corresponding to $TBT^{-1}$ and $\alpha _{1} = 1.5, \ \alpha _2 = 0.7$\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: power it}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab: power it}{ on input line 283}}{\centering  Problem 1.}}{\centering  Problem 1.}}{5}{\centering Problem 1}{table.caption.3}{}}
\newlabel{tab: power it@cref}{{}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output through 10 iterations of the power iteration.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab: inv it}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab: inv it}{ on input line 305}}{\centering  Problem 1.}}{\centering  Problem 1.}}{5}{\centering Problem 1}{table.caption.4}{}}
\newlabel{tab: inv it@cref}{{}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output through 10 iterations of the inverse iteration.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab: inv shift}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab: inv shift}{ on input line 328}}{\centering  Problem 1.}}{\centering  Problem 1.}}{6}{\centering Problem 1}{table.caption.5}{}}
\newlabel{tab: inv shift@cref}{{}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output through 10 iterations of the inverse iteration with shift ($\mu = 5$).\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the circle $\beta ^{*}$\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values of the approximated integral of $I$\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:beta-fit}{{\M@TitleReference {\M@TitleReference {4}{Values of the approximated integral of $I$\relax }}{Values of the approximated integral of $I$\relax }}{8}{Values of the approximated integral of $I$\relax }{table.caption.8}{}}
\newlabel{tab:beta-fit@cref}{{[table][4][]4}{[1][7][]8}}
\newlabel{tab: num_int}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab: num_int}{ on input line 496}}{\centering  Problem 3.}}{\centering  Problem 3.}}{10}{\centering Problem 3}{table.caption.10}{}}
\newlabel{tab: num_int@cref}{{}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of the approximated integral of $I$\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:con mont prob}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab:con mont prob}{ on input line 516}}{\centering  Problem 3.}}{\centering  Problem 3.}}{11}{\centering Problem 3}{table.caption.11}{}}
\newlabel{tab:con mont prob@cref}{{}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of the approximated integral of $I$\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{lst: power}{{\M@TitleReference {\M@TitleReference {1}{\centering  Source code}}{\centering  Source code}}{11}{Power Iteration}{lstlisting.0.1}{}}
\newlabel{lst: power@cref}{{[listing][1][0]1}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Power Iteration}}{11}{lstlisting.0.1}\protected@file@percent }
\newlabel{lst: inverse}{{\M@TitleReference {\M@TitleReference {2}{\centering  Source code}}{\centering  Source code}}{12}{Inverse Iteration}{lstlisting.0.2}{}}
\newlabel{lst: inverse@cref}{{[listing][2][0]2}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Inverse Iteration}}{12}{lstlisting.0.2}\protected@file@percent }
\newlabel{lst: inv shift}{{\M@TitleReference {\M@TitleReference {3}{\centering  Source code}}{\centering  Source code}}{13}{Inverse Iteration with shift}{lstlisting.0.3}{}}
\newlabel{lst: inv shift@cref}{{[listing][3][0]3}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Inverse Iteration with shift}}{13}{lstlisting.0.3}\protected@file@percent }
\newlabel{lst: ls circ}{{\M@TitleReference {\M@TitleReference {4}{\centering  Source code}}{\centering  Source code}}{14}{Least Squares fit Circle Fit}{lstlisting.0.4}{}}
\newlabel{lst: ls circ@cref}{{[listing][4][0]4}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Least Squares fit Circle Fit}}{14}{lstlisting.0.4}\protected@file@percent }
\newlabel{lst: lls circ}{{\M@TitleReference {\M@TitleReference {5}{\centering  Source code}}{\centering  Source code}}{15}{Linear Least Squares fit Circle Fit}{lstlisting.0.5}{}}
\newlabel{lst: lls circ@cref}{{[listing][5][0]5}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Linear Least Squares fit Circle Fit}}{15}{lstlisting.0.5}\protected@file@percent }
\newlabel{lst: num int}{{\M@TitleReference {\M@TitleReference {6}{\centering  Source code}}{\centering  Source code}}{16}{Numerical Integral}{lstlisting.0.6}{}}
\newlabel{lst: num int@cref}{{[listing][6][0]6}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Numerical Integral}}{16}{lstlisting.0.6}\protected@file@percent }
\newlabel{lst: err est}{{\M@TitleReference {\M@TitleReference {7}{\centering  Source code}}{\centering  Source code}}{17}{Error Estimation}{lstlisting.0.7}{}}
\newlabel{lst: err est@cref}{{[listing][7][0]7}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Error Estimation}}{17}{lstlisting.0.7}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{17}
