\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual of the Greshgorin circles. $D_1, D_2$ (Black) are the discs corresponding to $A$, $E_1, E_2, E_3$ are the actual eigenvalues of $A$, $D_T, D_P$ the discs corresponding to $TBT^{-1}$ and $\alpha _{1} = 1.5, \ \alpha _2 = 0.7$\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: power it}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab: power it}{ on input line 283}}{\centering  Problem 1.}}{\centering  Problem 1.}}{5}{\centering Problem 1}{table.caption.3}{}}
\newlabel{tab: power it@cref}{{}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output through 10 iterations of the power iteration.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab: inv it}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab: inv it}{ on input line 305}}{\centering  Problem 1.}}{\centering  Problem 1.}}{5}{\centering Problem 1}{table.caption.4}{}}
\newlabel{tab: inv it@cref}{{}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output through 10 iterations of the inverse iteration.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab: inv shift}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab: inv shift}{ on input line 328}}{\centering  Problem 1.}}{\centering  Problem 1.}}{6}{\centering Problem 1}{table.caption.5}{}}
\newlabel{tab: inv shift@cref}{{}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output through 10 iterations of the inverse iteration with shift ($\mu = 5$).\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{lst: power}{{\M@TitleReference {\M@TitleReference {1}{\centering  Source code}}{\centering  Source code}}{8}{Power Iteration}{lstlisting.0.1}{}}
\newlabel{lst: power@cref}{{[listing][1][0]1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Power Iteration}}{8}{lstlisting.0.1}\protected@file@percent }
\newlabel{lst: inverse}{{\M@TitleReference {\M@TitleReference {2}{\centering  Source code}}{\centering  Source code}}{9}{Inverse Iteration}{lstlisting.0.2}{}}
\newlabel{lst: inverse@cref}{{[listing][2][0]2}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Inverse Iteration}}{9}{lstlisting.0.2}\protected@file@percent }
\newlabel{lst: inv shift}{{\M@TitleReference {\M@TitleReference {3}{\centering  Source code}}{\centering  Source code}}{10}{Inverse Iteration with shift}{lstlisting.0.3}{}}
\newlabel{lst: inv shift@cref}{{[listing][3][0]3}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Inverse Iteration with shift}}{10}{lstlisting.0.3}\protected@file@percent }
\newlabel{lst: ls circ}{{\M@TitleReference {\M@TitleReference {4}{\centering  Source code}}{\centering  Source code}}{11}{Least Squares fit Circle Fit}{lstlisting.0.4}{}}
\newlabel{lst: ls circ@cref}{{[listing][4][0]4}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Least Squares fit Circle Fit}}{11}{lstlisting.0.4}\protected@file@percent }
\newlabel{lst: lls circ}{{\M@TitleReference {\M@TitleReference {5}{\centering  Source code}}{\centering  Source code}}{12}{Linear Least Squares fit Circle Fitt}{lstlisting.0.5}{}}
\newlabel{lst: lls circ@cref}{{[listing][5][0]5}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Linear Least Squares fit Circle Fitt}}{12}{lstlisting.0.5}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{12}
